C:\111\Dz7\obj\Debug\net6.0\Dz7.csproj.AssemblyReference.cache
C:\111\Dz7\obj\Debug\net6.0\Dz7.GeneratedMSBuildEditorConfig.editorconfig
C:\111\Dz7\obj\Debug\net6.0\Dz7.AssemblyInfoInputs.cache
C:\111\Dz7\obj\Debug\net6.0\Dz7.AssemblyInfo.cs
C:\111\Dz7\obj\Debug\net6.0\Dz7.csproj.CoreCompileInputs.cache
C:\111\Dz7\bin\Debug\net6.0\Dz7.exe
C:\111\Dz7\bin\Debug\net6.0\Dz7.deps.json
C:\111\Dz7\bin\Debug\net6.0\Dz7.runtimeconfig.json
C:\111\Dz7\bin\Debug\net6.0\Dz7.dll
C:\111\Dz7\bin\Debug\net6.0\Dz7.pdb
C:\111\Dz7\obj\Debug\net6.0\Dz7.dll
C:\111\Dz7\obj\Debug\net6.0\refint\Dz7.dll
C:\111\Dz7\obj\Debug\net6.0\Dz7.pdb
C:\111\Dz7\obj\Debug\net6.0\Dz7.genruntimeconfig.cache
C:\111\Dz7\obj\Debug\net6.0\ref\Dz7.dll
